{
  "name": "next-playwright",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/next-playwright",
  "projectType": "application",
  "targets": {},
  "tags": []
}
