{
  "name": "nuxt-cypress-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/nuxt-cypress-e2e/src",
  "targets": {},
  "tags": [],
  "implicitDependencies": ["nuxt-cypress"]
}
